#!/bin/sh
#
# CUPS configuration utility.
#
# Copyright 2007-2016 by Apple Inc.
# Copyright 2001-2006 by Easy Software Products, all rights reserved.
#
# These coded instructions, statements, and computer programs are the
# property of Apple Inc. and are protected by Federal copyright
# law.  Distribution and use rights are outlined in the file "LICENSE.txt"
# which should have been included with this file.  If this file is
# file is missing or damaged, see the license at "http://www.cups.org/".
#

VERSION="@CUPS_VERSION@"
APIVERSION="2.2"
BUILD="@CUPS_BUILD@"

prefix=@prefix@
exec_prefix=@exec_prefix@
bindir=@bindir@
includedir=@includedir@
libdir=${prefix}/lib/$(dpkg-architecture -qDEB_HOST_MULTIARCH)
imagelibdir=${prefix}/lib/$(dpkg-architecture -qDEB_HOST_MULTIARCH)
datarootdir=@datadir@
datadir=@datadir@
sysconfdir=@sysconfdir@
cups_datadir=@CUPS_DATADIR@
cups_serverbin=@CUPS_SERVERBIN@
cups_serverroot=@CUPS_SERVERROOT@
INSTALLSTATIC=@INSTALLSTATIC@

# flags for C++ compiler:
CFLAGS=""
LDFLAGS="@EXPORT_LDFLAGS@"
LIBGSSAPI=`[ ! -x /usr/bin/krb5-config ] || /usr/bin/krb5-config --libs`
LIBS="$LIBGSSAPI @EXPORT_SSLLIBS@ @LIBZ@ @LIBS@"

# Check for local invocation...
selfdir=`dirname $0`

if test -f "$selfdir/cups/cups.h"; then
    CFLAGS="-I$selfdir"
    LDFLAGS="-L$selfdir/cups -L$selfdir/filter $LDFLAGS"
    libdir="$selfdir/cups"
    imagelibdir="$selfdir/filter"
else
    if test $includedir != /usr/include; then
	CFLAGS="$CFLAGS -I$includedir"
    fi

    if test $libdir != /usr/lib -a $libdir != /usr/lib32 -a $libdir != /usr/lib64 -a $libdir != /usr/lib/$(dpkg-architecture -qDEB_HOST_MULTIARCH); then
	LDFLAGS="$LDFLAGS -L$libdir"
    fi
fi


usage ()
{
    echo "Usage: cups-config --api-version"
    echo "       cups-config --build"
    echo "       cups-config --cflags"
    echo "       cups-config --datadir"
    echo "       cups-config --help"
    echo "       cups-config --ldflags"
    echo "       cups-config [--image] [--static] --libs"
    echo "       cups-config --serverbin"
    echo "       cups-config --serverroot"
    echo "       cups-config --version"

    exit $1
}

if test $# -eq 0; then
    usage 1
fi

# Parse command line options
static=no
image=no

while test $# -gt 0; do
    case $1 in
	--api-version)
	    echo $APIVERSION
	    ;;
	--build)
	    echo $BUILD
	    ;;
	--cflags)
	    echo $CFLAGS
	    ;;
	--datadir)
	    echo $cups_datadir
	    ;;
	--help)
	    usage 0
	    ;;
	--image)
	    image=yes
	    ;;
	--ldflags)
	    echo $LDFLAGS
	    ;;
	--libs)
	    if test $static = no; then
	        libs="@EXTLINKCUPS@";
 	        if test $image = yes; then
 	            libs="@EXTLINKCUPSIMAGE@ $libs"
		fi
	    else
	        libs="$libdir/libcups.a $LIBS";
 	        if test $image = yes; then
 	            libs="$libdir/libcupsimage.a $libs"
		fi
	    fi
	    echo $libs
	    ;;
	--serverbin)
	    echo $cups_serverbin
	    ;;
	--serverroot)
	    echo $cups_serverroot
	    ;;
	--static)
	    if test -z "$INSTALLSTATIC"; then
	        echo "WARNING: Static libraries not installed!" >&2
	    else
	        static=yes
	    fi
	    ;;
	--version)
	    echo $VERSION
	    ;;
	*)
	    usage 1
	    ;;
    esac

    shift
done
